/* start variable  */
:root {
  --manin-color: #10cab7;
  --secondary-color: #777;
  --p-font: 18px;
  --background-color: #f6f6f6;
  --line-height: 1.6;
}


/* end variable  */
/* start spcial style  */
h2,
h3 {
  text-transform: capitalize;
}

.special-heading {
  text-align: center;
  margin-bottom: 100px;
}

.special-heading h2 {
  font-size: 100px;
  color: rgb(176, 176, 176);
  margin: 0;

}

.special-heading p {
  color: rgb(124, 124, 124);
  margin-top: -30px;
  font-size: var(--p-font);
  line-height: var(--line-height);
}

@media (max-width:768px) {
  .special-heading h2 {
    font-size: 70px;
    text-align: center;
    line-height: var(--line-height);
  }

  .special-heading p {
    margin-top: -45px;
  }
}



/* end spcial style  */
/* start globl rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

body {
  font-family: 'Work Sans', sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.parent {
  background-color: #eee;

}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small  */



@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

/* medium */

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}


/* larg */


@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* end giubal rules  */

/* start header  */
.header {
  padding-top: 20px;

}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img.logo {
  height: 35px;
}



/* second way  */

.links {
  position: relative;
}

ul {
  display: none;
  position: absolute;
  right: 0;
  top: 50px;
  z-index: 1;
}

ul::after {
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent gray transparent;
  position: absolute;
  top: -22px;
  right: 0;
}

.links ul a {
  text-decoration: none;
  list-style: none;
  font-size: 15px;
  color: black;
  transition: all .4s;
}

.links ul a:hover {
  padding-left: 20px;
}

.links ul li {
  list-style: none;
  width: 200px;
  padding: 10px;
  border-bottom: 2px solid rgba(81, 81, 81, 0.575);
  background-color: rgba(255, 255, 255, 0.647);
}

.links ul li:last-child {
  border: 0;
}

.fa-bars {
  font-size: 35px;
}

.links input {
  display: none;
}

.links input:checked+ul {
  display: block;

}


.landing {
  width: 100%;
  height: calc(100vh - 64px);
  margin-top: 20px;
  background-image: url(../landing.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}

/* .landing::after {
  content: "";
  width: 100%;
  height: 100%;
  right: 0;
  background-image: linear-gradient(to right,
      #2980b9 20%,
      #27ae60 20%,
      #27ae60 40%,
      #d35400 40%,
      #d35400 60%,
      #8e44ad 60%,
      #8e44ad 80%,
      #c0392b 80%);
  position: absolute;
  opacity: .3;
} */

.landing .intro-text {
  position: absolute;
  top: 40%;
  right: 50%;
  transform: translatex(50%);
}

.landing h1 {
  font-size: 55px;

  color: var(--manin-color);
}

.landing p {
  width: 350px;
  max-width: 100%;
  line-height: 1.5;
  font-size: 20px;

}

/* end header  */
/* start featere  */
.feature {
  background-color: #f6f6f6;
  padding: 100px 0;
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-between;
  gap: 40px;
  text-align: center;
}

.one i {
  font-size: 40px;
  color: var(--manin-color);
  margin: 30px;
}

.one h3 {
  font-size: 23px;
  font-weight: 800px;
  padding: 20px;
}

.one p {
  font-size: var(--p-font);
  color: var(--secondary-color);
}

/* end featire  */
/* start sevices  */

/* start  text-services  */
.services {
  padding: 100px 0;
}

.text-services p {
  font-size: var(--p-font);
  line-height: var(--line-height);
  color: var(--secondary-color);
}

.services-colum .sec {
  display: flex;
  height: 200px;

}

.services-colum .sec h3 {
  margin-bottom: 15px;
  font-size: 23px;
}

.services-colum .sec i {
  font-size: 40px;
  color: var(--manin-color);
  margin-right: 15px;
}

@media (max-width:768px) {
  .services-colum .sec {
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .text-services {
    text-align: center;

  }

  .services-colum .sec h3 {
    margin: 15px;
  }
}





/* end  text-services  */
/* start all services  */
.services .container .services-colum {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  justify-content: space-between;

}

.services .services-colum img {
  text-align: center;
  height: 380px;
  position: relative;
}

.services .services-colum .col3 .imag {
  margin: 0;
  padding: 0;
  text-align: center;
  position: relative;
}

.services .services-colum .col3 .imag::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -52px;
  right: 0;

}

@media (max-width:1200px) {
  .services .services-colum .col3 {
    display: none;
  }
}

/* start all services  */




/* end services  */


/* start  Portfolio  */

.Portfolio {
  padding: 100px 0;
  width: 100%;
  /* padding: 50px 0; */
  background-color: var(--background-color);

}

.card-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.card-content img {
  max-width: 100%;

}

.portfolio-text {
  text-align: start;
  padding: 20px;
  background-color: white;
}

.portfolio-text h3 {
  font-size: 30px;
  margin-bottom: 15px;
}

.portfolio-text p {
  font-size: var(--p-font);
  color: var(--secondary-color);
  line-height: var(--line-height);
}

/* end  Portfolio  */
/* start about  */

.about {
  padding: 100px 0;
}

.image-about {
  height: 400px;
  width: 300px;
  position: relative;

}

.about .container img {
  max-width: 100%;
  max-height: 100%;
}


.image-about::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  top: -50px;
  left: -30px;
  width: 100px;
  background-color: var(--secondary-color);
  z-index: -1;

}

.image-about::after {
  content: "";
  position: absolute;
  height: calc(100% - 80px);
  width: 100px;
  border-bottom: 100px solid #10cab7;
  border-left: 70px solid #10cab7;
  top: -55px;
  right: -120px;
  z-index: -1;
}

@media (max-width:1200px) {

  .image-about::after,
  .image-about::before {
    display: none;
  }
}

.flex-about {
  display: flex;
  justify-content: space-between;
}

.about-text {
  flex-basis: 700px;
  padding-left: 150px;
  flex: 1;
}

.about-text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  font-size: var(--p-font);
  margin-bottom: 60px;
}

.about-text p:last-of-type {
  line-height: 2;
  font-size: var(--p-font);
  color: var(--secondary-color);
}

hr {
  width: 50%;
  border-color: #10cab7;
  margin-bottom: 40px;
}

@media (max-width:1200px) {

  .flex-about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-text {
    padding: 0 20px;
  }

  .image-about {
    margin-bottom: 80px;
  }

  hr {
    margin: 0 auto 20px auto;
  }
}

/* start about  */
/* start contact  */

.contact {
  padding: 100px 0;
  background-color: var(--background-color);
}

.data {

  text-align: center;
}

.data h3 {

  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.data a {
  display: block;
  color: var(--manin-color);
  text-decoration: none;
  font-size: 30px;
  font-weight: bolder;
}

.data p {
  display: inline-block;
  font-weight: lighter;
}

@media (max-width:768px) {
  .data h3 {
    font-size: 25px;
  }

  .data a {
    font-size: 20px;
  }
}


/* end contact  */
/* start footer   */

.footer {
  background-color: #2c4755;
  text-align: center;

}

.footer span {
  color: var(--manin-color);
  font-weight: bold;
}

.footer p {
  padding: 30px 0;
  color: white;
}

/* end footer   */